########## LEVELS ##########
Les levels sont calculés comme ceci :
[Level] - [Lignes à détruire]
   0	-         10
   1    -         20
   2    -         30
   3    -         40
   4    -         50
   5    -         60
   6    -         70
   7    -         80
   8    -         90
   9    -        100
  10    -        100
  11    -        100
  12    -        100
  13    -        100
  14    -        100
  15    -        100
  16    -        110
  17    -        120
  18    -        130
  19    -        140
  20    -        150
  21    -        160
  22    -        170
  23    -        180
  24    -        190
  25    -        200
  26    -        200
  27    -        200
  28    -        200
  29    -        200

Qui se résume comme suit :
    [0; 9]   => (n + 1) * 10
    [10; 15] => 100
    [16; 25] => (n * 10) - 50
    [25; 29] => 200


########## SCORE ##########
Le score peut augmenter en fonction du nombre de lignes détruites et du level comme ceci : 
[Level] - [Ligne(s) détruite(s)]  -  [Score]
   0    -           1             -   40 * 1
   0    -           2             -   100 * 1
   0    -           3             -   300 * 1
   0    -           4             -   1200 * 1

   n    -           1             -   40 * (n + 1)
   n    -           2             -   100 * (n + 1)
   n    -           3             -   300 * (n + 1)
   n    -           4             -   1200 * (n + 1)

Le score peut aussi augmenter quand le joueur décide d'accélerer la piéce à hauteur de 4 fois la hauteur descendu.
Le score augmente aussi quand le joueur fait un "hard drop" à hauteur de 8 * hauteur

########## GRAVITE ##########
La gravite est calculée comme ceci selon le wiki:
[Level] - [Frames per cell]
   0    -         48
   1    -         43
   2    -         38
   3    -         33
   4    -         28
   5    -         23
   6    -         18
   7    -         13
   8    -          8
   9    -          6
  10-12 -          5
  13-15 -          4
  16-18 -          3
  19-28 -          2
  28+   -          1

Avec n levels, pour [0 <= n < 9] FpC = 48 - (5*n).
48 correspond à la vitesse de base ; Diviser 48 par la gravité l'ajuste pour le jeu.